spring.application.name=SpringDataBasicDemo
#Data Source Properties
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_data_basic_demo
spring.datasource.username = postgres
spring.datasource.password = postgres

#JPA Properties
spring.jpa.properties.hibernate.dialect =
org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.hibernate.ddl-auto = create